<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Social Utility Modeling Tutorials</title>
    <meta name="description" content="A comprehensive guide to computationally modeling behavior in social decision-making tasks.">
    <meta name="author" content="Your Name">

    <!-- Link to external CSS with modified colors and styles -->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&family=Open+Sans:ital,wght@0,400;0,700;1,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">

    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <style>
        /* General body styling */
        body {
            color: #333; /* Graphite text */
            font-family: 'Quicksand', sans-serif;
            width: 100%;
        }

        /* Navigation panel styling */
        .sidepanel {
            background-color: #3b3b3bf9; /* Pale red */
            color: #333; /* Graphite text */
            padding: 20px;
            position: fixed;
            top: 0;
            bottom: 0;
            box-sizing: border-box;
        }

        /* Title styling */
        h1 {
            color: #b30000; /* Crimson title color */
            font-family: 'Quicksand', sans-serif;
            margin-bottom: 50px;
        }

        /* Sub-header styling */
        h2 {
            color: #800000; /* Fire engine red */
            margin-bottom: 10px;
        }

        /* Links styling */
        a {
            color: #b30000; /* Crimson link color */
            text-decoration: none;
            font-weight: bold; /* Make tutorial links bold */
        }

        a:hover {
            text-decoration: underline;
        }

        /* Content section styling */
        .container {
            background-color: #fff; /* White background for the content area */
            padding: 30px;
            border-radius: 0px;
            box-shadow: 0 0 0px rgba(0, 0, 0, 0); /* Soft shadow */
        }

        /* Header styling */
        .nav-top {
            background-color: #470000; /* Graphite background */
            color: #fff; /* White text */
            padding: 10px;
            border-left: 11px solid #b30000;
        }

        .nav-top a {
            color: #fff;
        }

        .nav-top a:hover {
            color: #f73333; /* Light red hover */
        }

        .homepanel a:hover {
            color: #470000; /* Light red hover */
        }

        .navbar {
                    overflow: hidden;
                    background-color: #470000;
                    color: #fff;
                    top: 0;
                    width: calc(100% - 400px);
                    height: 92px;
                    font-size: 15px;
                    text-align: center;
                    position: fixed;
                    z-index: 1;
                    margin-left: 390px;
                }

        .navbar a {
    margin-right: 40px;
    color: #fff;
}  
.navbar .content {
    
    display: flex;
      justify-content: center; /* Centers all items */
      gap: 14px; /* Adjusts space between links */
      align-items: center;
      flex-wrap: nowrap; /* Prevents wrapping */
      width: 100%; /* Lets the content take up as much space as it needs */
      padding: 0;
  }
  
  .navbar .content a {
    white-space: nowrap;
    font-size: 14.8px;
    font-weight: bold;
    font-family: 'Quicksand', sans-serif;
      margin: 15px;/* Adds space on the left and right of each link */
      padding-top: 7.5px;
  }

        .right-col {
            margin-left: 400px; /* Adjusted margin to fit content better */
            padding-bottom: 0px; /* Ensure padding at the bottom */
        }

        /* Side panel titles (Matlab, Python, R) styling */
        .sidepanel .title {
            font-size: 1.2em;
            font-weight: bold;
            margin-top: 20px;
            color: #f73333; /* Fire engine red */
            margin-bottom: 10px;
        }

        .homepanel .title {
            font-weight: bold;
            font-family: 'Quicksand', sans-serif;
        }

        .sidepanel .title:hover {
            text-decoration: none; /* Remove underline on hover */
        }

        /* Side panel tutorial links styling */
        .sidepanel .section {
            color: #f73333; /* Crimson */
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .sidepanel .section:hover {
            text-decoration: underline;
        }


    </style>
</head>

<body>

    <div class="navbar clear nav-top">
        <div class="row content">
            <a class="center" href="https://scholar.google.com/citations?user=L6ghov4AAAAJ&hl=en" target="_blank"><i class="fas fa-graduation-cap"></i>&nbsp; Google Scholar</a>
            <a class="center" href="https://www.decisionneurosciencelab.com/elijahgalvan" target="_blank"><i class="fas fa-globe"></i>&nbsp; About Me</a>
            <a class="center" href="https://social-utility-modeling.readthedocs.io/en/latest/"><i class="fas fa-book"></i>&nbsp; Handbook</a>
            <a class="center" href="mailto:epgalvan20@g.ucla.edu" target="_blank"><i class="fas fa-paper-plane"></i>&nbsp; Contact Me</a>
        </div>
    </div>

    <div class="homepanel">
        <div class="row content">
            <a class="title" href="/social-utility-modeling/index.html" target="_blank"><i class="fa-solid fa-house"></i>&nbsp; Social Utility Modeling</a>
        </div>
    </div>

    <div class="container clear">
        <div class="row wrapper">

            <div class="sidepanel">
                <!-- New Sections for Matlab, Python, R -->
                <div class="sidepanel-bottom">
                    <div class="title">MatLab</div>
                    <a class="section" href="/social-utility-modeling/notebooks/MatLab/tutorial1.html">Tutorial 1 - van Baar, Chang, & Sanfey, 2019</a>
                    <a class="section" href="/social-utility-modeling/notebooks/MatLab/tutorial2.html">Tutorial 2 - Galván & Sanfey, 2024</a>
                    <a class="section" href="/social-utility-modeling/notebooks/MatLab/tutorial3.html">Tutorial 3 - Yu et al., 2022</a>
                    <a class="section" href="/social-utility-modeling/notebooks/MatLab/tutorial4.html">Tutorial 4 - Li et al., 2022</a>

                    <div class="title">Python</div>
                    <a class="section" href="/social-utility-modeling/notebooks/Python/tutorial1.html">Tutorial 1 - van Baar, Chang, & Sanfey, 2019</a>
                    <a class="section" href="/social-utility-modeling/notebooks/Python/tutorial2.html">Tutorial 2 - Galván & Sanfey, 2024</a>
                    <a class="section" href="/social-utility-modeling/notebooks/Python/tutorial3.html">Tutorial 3 - Yu et al., 2022</a>
                    <a class="section" href="/social-utility-modeling/notebooks/Python/tutorial4.html">Tutorial 4 - Li et al., 2022</a>

                    <div class="title">R</div>
                    <a class="section" href="/social-utility-modeling/notebooks/R/tutorial1.html">Tutorial 1 - van Baar, Chang, & Sanfey, 2019</a>
                    <a class="section" href="/social-utility-modeling/notebooks/R/tutorial2.html">Tutorial 2 - Galván & Sanfey, 2024</a>
                    <a class="section" href="/social-utility-modeling/notebooks/R/tutorial3.html">Tutorial 3 - Yu et al., 2022</a>
                    <a class="section" href="/social-utility-modeling/notebooks/R/tutorial4.html">Tutorial 4 - Li et al., 2022</a>
                </div>
            </div>

            <div class="main-col">
                <!-- Main Content Area -->
                <h1>Social Utility Modeling Tutorials</h1>

                <h2>About these Tutorials</h2>

                <p>These tutorials are completed data analyses on existing, open access datasets which you can download yourself. These tutorials complement the handbook in the sense that they demonstrate how the code provided in the handbook can be correctly implemented, making it valuable for passive viewing and checking your work! You can learn more about these datasets and how to download them <a href="https://social-utility-modeling.readthedocs.io/en/latest/0_5_0.html" target="_blank">here</a>. You can also download the notebooks themselves <a href="https://github.com/epgalvan/social-utility-modeling/tree/main/notebooks" target="_blank">here</a>.</p>

                <h2>See the Paper</h2>

                <p>Alongside these tutorials and the handbook, we also wrote a companion paper which is currently in review at <i>Social Cognition</i>. You can read the preprint for this paper <a href="https://osf.io/preprints/psyarxiv/ut3q4" target="_blank">here</a>.</p>

                <h2>About the Handbook</h2>

                <p>This webpage serves as a resource to guide you through computational modeling of social utility, but it is not the handbook itself. The <a href="https://social-utility-modeling.readthedocs.io/en/latest/" target="_blank">handbook</a> is an open-source, freely available project on Read the Docs which provides both lessons and these tutorials: you can complete the tutorials piece by piece as you learn from the lessons.</p>

            </div>

        </div>
    </div>

</body>

</html>
